{
  "name": "melody-canvas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npx prettier . --write"
  },
  "dependencies": {
    "fabric": "^6.4.3",
    "fft.js": "^4.0.4",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.258",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/web": "^0.0.169",
    "@unocss/eslint-config": "^0.63.4",
    "@unocss/preset-icons": "^0.63.4",
    "@unocss/transformer-directives": "^0.63.4",
    "@vitejs/plugin-react": "^4.3.2",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "unocss": "^0.63.4",
    "vite": "^5.4.8"
  }
}
